spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.reminder.service.queue.name=REMINDER_QUEUE
rabbitmq.reminder.service.exchange.name=AIRLINE_BOOKING
rabbitmq.reminder.service.routing.key=REMINDER_SERVICE


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmailer933@gmail.com
spring.mail.password=urov rjha zjuw mihw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true